SECRET_KEY='management'
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_DATABASE='management'
DATABASE_URL=mysql://34CZPT843WRh16w.root:YsfnlngkWn9lA45X@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/management?ssl={"rejectUnauthorized":true}