SECRET_KEY='management'
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_DATABASE='management'
DATABASE_URL=mysql://NoMgP5af3aVHT8w.root:l1rKmx7BtcHTUAsO@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/management?ssl={"rejectUnauthorized":true}